VITE_FIREBASE_API_KEY=AIzaSyA2yP1tIYr8lbRDBzghoG2PNO423imnYrY
VITE_FIREBASE_AUTH_DOMAIN=viewtalk-a3835.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viewtalk-a3835
VITE_FIREBASE_STORAGE_BUCKET=viewtalk-a3835.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=910382507978
VITE_FIREBASE_APP_ID=1:910382507978:web:7a09d0c6db9d4c2763d133